<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <title>Portofolio | Wikla</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar shadow-sm navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Wikla Arlentera PS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- Jumbotron -->
    <section id="home" class="jumbotron text-center">
        <img src="./img/profile.jpg" id="profileImg" class="rounded rounded-circle img-thumbnail" width="170">
        <h1 class="display-4"></h1>
        <p class="lead">Student | Fullstack developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffff" fill-opacity="1"
                d="M0,96L80,80C160,64,320,32,480,58.7C640,85,800,171,960,192C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- end Jumbotron -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center fs-5">
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1000">Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Harum sint
                    reiciendis
                    error quod quidem mollitia ratione autem doloribus nulla neque.</div>
                <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Lorem,
                    ipsum dolor sit amet
                    consectetur adipisicing elit. Ratione laborum
                    provident, reiciendis sit voluptatem repellat minima nulla eveniet animi voluptas impedit enim
                    sint dolorem fugiat?</div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#212529" fill-opacity="1"
                d="M0,128L60,144C120,160,240,192,360,170.7C480,149,600,75,720,85.3C840,96,960,192,1080,229.3C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- end About -->

    <!-- Project -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card text-dark" data-aos="flip-left" data-aos-duration="500">
                        <img src="./img/img2.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                                similique?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-dark" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
                        <img src="./img/img3.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                                similique?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-dark" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
                        <img src="./img/img4.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                                similique?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-2">
                    <div class="card text-dark" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
                        <img src="./img/img5.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                                similique?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,128L60,160C120,192,240,256,360,250.7C480,245,600,171,720,154.7C840,139,960,181,1080,192C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- End Project -->

    <!-- Galery -->
    <section id="gallery">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/1.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/2.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/3.png" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/4.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/3.png" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/1.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/4.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/2.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/gallery/1.jpg" alt="" class="img-fluid gallery-img">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Galery -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="name" aria-describedby="nameHelp">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-dark">Hubungi</button>
                    </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#212529" fill-opacity="1"
                d="M0,160L60,176C120,192,240,224,360,218.7C480,213,600,171,720,165.3C840,160,960,192,1080,208C1200,224,1320,224,1380,224L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- end Contact -->


    <!-- Footer -->
    <footer class="bg-dark text-white pb-3 text-center">
        <p class="fw-bold">Created with <i class="bi bi-heart-fill text-danger"></i> by <a
                href="https://www.instagram.com/_wiklapandu" class="text-decoration-none">Wikla</a>
        </p>
    </footer>
    <!-- end Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>

    <script>
        // Registrasi Plugin
        gsap.registerPlugin(TextPlugin);
        // animasikan mulai dari posisi awalnya durasi 1 detik posisi - 100 dan opacity 0
        // gsap.from('#profileImg', { duration: 1, rotateY: 360, opacity: 0 });
        gsap.to('.display-4', { duration: 2, delay: 2.5, text: 'Wikla Arlentera Pandu S' })
        gsap.from('.lead', { duration: 1.5, delay: 3.5, y: -20, opacity: 0 })
        gsap.from('.navbar', { duration: 2, y: '-100%', opacity: 0, ease: 'bounce' });
        // gsap.from('.display-4', { duration: 1, x: '-50', opacity: 0, delay: 1.25, ease: 'back' })
    </script>
    <script>
        const galleryImg = document.querySelectorAll('.gallery-img');
        galleryImg.forEach((img, index) => {
            img.dataset.aos = 'fade-down';
            img.dataset.aosDelay = index * 100;
            img.dataset.aosDuration = 1000;
        });
        AOS.init({
            once: true
        });
    </script>
    <!-- custom js -->
    <script src="./script.js"></script>

</body>

</html>